<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerVentana2">
   <children>
      <ImageView fitHeight="86.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="idTextArea" layoutX="20" layoutY="20" onInputMethodTextChanged="#clickTextArea" prefHeight="100.0" prefWidth="300.0">
         <font>
            <Font size="24.0" />
         </font></TextArea>
      <Label layoutX="14.0" layoutY="188.0" text="Fecha creación: ">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="209.0" text="Fecha modificación: ">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="idDetalles" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="342.0" layoutY="18.0" prefHeight="100.0" prefWidth="242.0" text="Detalles: " textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Italic" size="16.0" />
         </font></Label>
      <Label fx:id="idFechaCreacion" layoutX="140.0" layoutY="188.0" prefHeight="20.0" prefWidth="178.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="idFechaModificacion" layoutX="140.0" layoutY="210.0" prefHeight="20.0" prefWidth="178.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
