<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerVentana2">
   <children>
      <ImageView fx:id="idFavorito" fitHeight="64.0" fitWidth="66.0" layoutX="25.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="idTextArea" layoutX="102.0" layoutY="25.0" onKeyTyped="#clickTextArea" prefHeight="86.0" prefWidth="300.0">
         <font>
            <Font size="24.0" />
         </font></TextArea>
      <Label layoutX="420.0" layoutY="26.0" text="Fecha creación: ">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="420.0" layoutY="70.0" text="Fecha modificación: ">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="idDetalles" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="132.0" prefHeight="97.0" prefWidth="655.0" text="Detalles: " textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Comic Sans MS Italic" size="16.0" />
         </font></Label>
      <Label fx:id="idFechaCreacion" layoutX="436.0" layoutY="46.0" prefHeight="20.0" prefWidth="237.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="idFechaModificacion" layoutX="436.0" layoutY="90.0" prefHeight="20.0" prefWidth="237.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
